Study/TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="테스트용 클라이언트" Height="651.485" Width="521.262" Closed="Window_Closed">
    <Grid Margin="0,0,0,0.226" HorizontalAlignment="Left" Width="771">
        <GroupBox Header="더미 클라이언트 설정" HorizontalAlignment="Left" Height="69" Margin="10,10,0,0" VerticalAlignment="Top" Width="484" Grid.ColumnSpan="2"/>
        <Label Content="서버 주소:" HorizontalAlignment="Left" Height="32" Margin="22,46,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="23" Margin="92,50,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="77"/>
        <Label Content="Port 번호:" HorizontalAlignment="Left" Height="32" Margin="170,46,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="236,50,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="labelConnState" Content="서버 상태:" HorizontalAlignment="Left" Height="27" Margin="164,23,0,0" VerticalAlignment="Top" Width="329"/>

        <GroupBox Header="로그인" HorizontalAlignment="Left" Height="48" Margin="10,84,0,0" VerticalAlignment="Top" Width="484" Grid.ColumnSpan="2"/>
        <Label Content="아이디" HorizontalAlignment="Left" Height="21" Margin="23,101,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="패스워드" HorizontalAlignment="Left" Height="24" Margin="164,102,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="25" Margin="68,101,0,0" TextWrapping="Wrap" Text="test1" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBoxPW" HorizontalAlignment="Left" Height="25" Margin="219,102,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
        <Button Content="접속" HorizontalAlignment="Left" Height="26" Margin="320,101,0,0" VerticalAlignment="Top" Width="37" Click="Button_Click"/>
        <Button Content="로그인" Height="26" Margin="365,101,368,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="접속 끊기" HorizontalAlignment="Right" Height="26" Margin="0,101,292,0" VerticalAlignment="Top" Width="64" Click="Button_Click_2"/>

        <ListBox x:Name="listBoxLog" HorizontalAlignment="Left" Height="111" Margin="10,137,0,0" VerticalAlignment="Top" Width="484" d:LayoutOverrides="VerticalAlignment"/>
        
        <TextBox x:Name="textBoxEcho" HorizontalAlignment="Left" Height="25" Margin="10,253,0,0" TextWrapping="Wrap" Text="echo test" VerticalAlignment="Top" Width="353"/>
        <Button Content="Echo" Height="26" Margin="368,252,365,0" VerticalAlignment="Top" Click="Button_Click_Echo" RenderTransformOrigin="0.836,2.049"/>
    </Grid>
</Window>
